{
  "name": "hue-it-documentation",
  "version": "1.0.0",
  "description": "Documentation site for github.com/jkniest/hue-it",
  "main": "index.js",
  "repository": "https://github.com/jkniest/hue-it-documentation",
  "author": "Jordan Kniest <mail@jkniest.de>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "vuepress": "^1.9.7"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  }
}
